Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Acoustics_filter_v2\Filter_v1.PcbDoc
Date     : 4/12/2024
Time     : 8:58:06 pm

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: BOTTOM_GND In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Arc (1423.559mil,1444.421mil) on Top Layer And Pad R6-1(1470mil,1544.421mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Track (1632.744mil,1125mil)(1681.389mil,1125mil) on Top Layer And Track (1632.904mil,1075mil)(1800.393mil,1075mil) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (BOTTOM_GND) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Arc (1423.559mil,1444.421mil) on Top Layer 
   Violation between Net Antennae: Track (1632.904mil,1075mil)(1800.393mil,1075mil) on Top Layer 
   Violation between Net Antennae: Via (1070mil,1255mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1135mil,1305mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1145mil,1255mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1220mil,1255mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1265mil,1055mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1440mil,1055mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1465mil,1330mil) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:00