G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3C89DFF2-4D07-40C4-B63C-CCDB096C3DA4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.001000*%
D27*
X335000Y115030D02*
X295358Y114904D01*
D02*
G02*
X165000Y15000I-130358J35096D01*
G01*
X135000D01*
D02*
G02*
X0Y150000I-0J135000D01*
G01*
Y800000D01*
D02*
G02*
X100000Y900000I100000J0D01*
G01*
X850000D01*
D02*
G02*
X950000Y800000I0J-100000D01*
G01*
Y215000D01*
D02*
G02*
X850000Y115000I-100000J0D01*
G01*
X335000Y115030D01*
M02*
