G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,36FF1957-655E-4FCE-A78B-4FF043CE075B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.001000*%
D66*
X100000D02*
G02*
X0Y100000I-0J100000D01*
G01*
Y3830000D01*
D02*
G02*
X100000Y3930000I100000J0D01*
G01*
X1995000D01*
D02*
G02*
X2095000Y3830000I0J-100000D01*
G01*
Y100000D01*
D02*
G02*
X1995000Y0I-100000J-0D01*
G01*
D01*
X100000D01*
M02*
