Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Acoustics\Acoustics_v1.PcbDoc
Date     : 23/12/2024
Time     : 2:31:32 am

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) ((InComponent('J3') AND (InNet('+12V') OR InNet('GND'))))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) ((InNet('+12V') AND InComponent('J3')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InNet('+12V'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=2mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=9mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (17.979mil < 20mil) Between Board Edge And Region (213 hole(s)) Bottom Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Waived Violation between Clearance Constraint: (9.748mil < 10mil) Between Pad J10-2(326.654mil,1145mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (9.748mil < 10mil) Between Pad J13-2(327.104mil,2111.45mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (9.748mil < 10mil) Between Pad J14-2(291.654mil,3030mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (9.748mil < 10mil) Between Pad J9-2(401.654mil,465mil) on Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (7.086mil < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (7.086mil < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (7.086mil < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
   Waived Violation between Clearance Constraint: (7.086mil < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer Waived by Kai Cong Tan at 15/12/2024 1:27:00 pmjumper footprint
Waived Violations :8

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (18.111mil < 20mil) Between Arc (2069.016mil,1730mil) on Top Overlay And Board Edge Waived by Kai Cong Tan at 15/12/2024 1:27:11 pmteensy dot silkscreen
Waived Violations :1


Violations Detected : 1
Waived Violations : 9
Time Elapsed        : 00:00:01